<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/quiz.css">

    <title>A QUIZ ON C LANGUAGE</title>
</head>
<body>
    <div class="quiz-container">
        <h1>Quiz App</h1>
        <div id="question-container">
            <p id="question-text">You will be graded at the end of the quiz..<br>
            <br>Time limit:20 minutes</p>
            <br>
            <br>
            Good luck!!
            <ul id="answer-buttons" class="btn-container">
                <!-- Answer buttons will be generated dynamically using JavaScript -->
            </ul>
        </div>
        <button id="next-button" class="btn" onclick="start()">START ATTEMPT</button>
    </div>

    <script src="/scripts/quiz.js"></script>
  
</body>
</html>
